# 일반 MQTT 포트
listener 1883
allow_anonymous true

# 웹소켓 포트
listener 9001
protocol websockets
allow_anonymous true

# TLS 설정

cafile C:\MultiFlexer\MultiPy\sender\cert.pem
certfile C:\MultiFlexer\MultiPy\sender\cert.pem
keyfile C:\MultiFlexer\MultiPy\sender\key.pem

